# Structure and Interpretation of Computer Programs 🚀 
<a href="https://www.youtube.com/watch?v=a0YrCABCOEY">
    <img src="img/dont_miss.png" alt="SICP Anime Opening">
</a>
  
![GitHub last commit](https://img.shields.io/github/last-commit/Searge/sicp.svg?style=plastic) 
![license](https://img.shields.io/github/license/Searge/sicp.svg?style=plastic) 
![GitHub repo size in bytes](https://img.shields.io/github/repo-size/Searge/sicp.svg?style=plastic) ![GitHub language count](https://img.shields.io/github/languages/count/Searge/sicp.svg?style=plastic) ![DrRacket 🚀](https://img.shields.io/badge/Made_with-Lisp-ff69b4.svg?style=plastic)

* [Official book page](https://mitpress.mit.edu/sicp/)
* [MIT Lectures](http://groups.csail.mit.edu/mac/classes/6.001/abelson-sussman-lectures/)
* [Rus. translation](http://newstar.rinet.ru/~goga/sicp/)
* [Курс  Хекслет «SICP по-русски»](https://www.youtube.com/playlist?list=PLo6puixMwuSO8eB2uBH5lZy5kjNtdhTfT)
* [SICP Lectures.](https://youtube.com/playlist?list=PLVFrD1dmDdvdvWFK8brOVNL7bKHpE-9w0)

## Typographical Conventions
In examples and procedure descriptions and all other places where the evaluation of Scheme expression is shown, we use some notation for denoting the output and evaluation results of expressions.
The symbol `⇒` is used to tell which value is returned by an evaluation: 

```scheme
(+ 1 2)
⇒ 3
```

Some procedures produce some output besides returning a value. This is denoted by the
symbol `⊣`.

```scheme
(begin (display 1) (newline) ’hooray)
-| 1
=> hooray
```

As you can see, this code prints `1` (denoted by `⊣`), and returns hooray (denoted by `⇒`).


[![forthebadge](https://forthebadge.com/images/badges/built-with-love.svg)](https://forthebadge.com) [![forthebadge](https://forthebadge.com/images/badges/powered-by-electricity.svg)](https://forthebadge.com) 
